# JavaRTSGame

./: pom.xml
src/main/java/com/fedor/: App.java  Bootstrap.java
